# Wcofun.com_Downloader

./: .gitignore  README.md  build.gradle  gradle.properties  wcourls.txt
resources/: ua.txt
src/main/java/com/nobility/downloader/: DriverBase.java  DriverBase.kt  Main.java  Main.kt  MainController.java  MainController.kt  Model.java  Model.kt  SeriesDetailsController.java  SettingsController.java  UpdateManager.java
src/main/java/com/nobility/downloader/cache/: Category.kt  Episode.java  Genre.java  Series.java  Session.kt  WebsiteData.kt
src/main/java/com/nobility/downloader/downloads/: Download.java  Download.kt  DownloadSave.java  DownloadUpdater.java  DownloadUpdater.kt  Downloads.java
src/main/java/com/nobility/downloader/driver/: DriverBase.kt  DriverDefaults.kt
src/main/java/com/nobility/downloader/entities/: BoxStoreHandler.kt  CategoryLink.java  Download.java  Episode.java  Genre.java  Links.java  Series.java  SeriesIdentity.java  SeriesIdentity.kt  WcoHandler.kt
src/main/java/com/nobility/downloader/entities/settings/: Meta.java  Meta.kt  SettingsMeta.java
src/main/java/com/nobility/downloader/history/: History.java  HistoryController.java  HistoryController.kt  HistorySave.java  SeriesHistory.java
src/main/java/com/nobility/downloader/scraper/: BuddyHandler.java  BuddyHandler.kt  CategoryUpdater.kt  ChromeDriverLinkScraper.java  DownloadConfirmController.kt  DownloadEpisode.kt  Episode.java  IdentityScraper.kt  JSoupLinkScraper.java  LinkHandler.kt  LinkScraper.kt  LinksScraper.kt  NewEpisodes.kt  RecentController.kt  RecentResult.kt  RecentScraper.kt  Session.kt  SlugHandler.kt  ToDownload.kt  VideoDownloader.java  VideoDownloader.kt
src/main/java/com/nobility/downloader/scraper/settings/: Defaults.java  JsonManager.java  Settings.java
src/main/java/com/nobility/downloader/series/: SeriesDetails.java  SeriesDetailsController.java  SeriesDetailsController.kt  SeriesDetailsScraper.java  SeriesScaper.java  SeriesScraper.kt
src/main/java/com/nobility/downloader/settings/: Defaults.java  Defaults.kt  DriverDefaults.java  DriverDefaults.kt  JsonManager.java  JsonManager.kt  Quality.kt  Settings.java  SettingsController.java  SettingsController.kt
src/main/java/com/nobility/downloader/updates/: ConfirmController.kt  Update.kt  UpdateController.kt  UpdateManager.java  UpdateManager.kt
src/main/java/com/nobility/downloader/utils/: AlertBox.java  ChoiceController.kt  DownloadUpdater.kt  JavascriptHelper.kt  KExtensions.kt  Option.kt  Resource.kt  StringChecker.java  TextOutput.java  TextOutput.kt  Toast.java  Toast.kt  Tools.java  Tools.kt
src/main/java/com/nobility/downloader/wco/: WcoController.kt
src/main/java/css/: button.css  dialog.css  menu.css  style.css  tabs.css  textarea.css  videodetailstext.css
src/main/java/fx/: confirm.fxml  history.fxml  newui.fxml  settings.fxml  videodetails.fxml
src/main/resources/css/: button.css  checkbox.css  choicebox.css  contextmenu.css  menu.css  menubutton.css  slider.css  tableview.css  tabs.css  textarea.css  textfield.css
src/main/resources/fx/: choice.fxml  confirm.fxml  download_confirm.fxml  history.fxml  newui.fxml  recent.fxml  series_details.fxml  seriesdetails.fxml  settings.fxml  ui.fxml  update.fxml  videodetails.fxml  wco.fxml
