buildscript {
    ext.objectboxVersion = "3.3.1"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

application {
    mainClass.set('com.nobility.downloader.Main')
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes (
                    "Manifest-Version": "1.5.3",
                    "Main-Class": "com.nobility.downloader.Main"
                )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    archiveFileName = "TWCD.jar"
}

group 'com.nobility'
version '1.5.3'

repositories {
    mavenCentral()
}

dependencies {
    //dont change this version. it fixes a selenium bug
    //implementation 'com.google.guava:guava:30.1.1-jre'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    //ignore this warning it's not dangerous
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    implementation 'org.slf4j:slf4j-api:2.0.4'
    implementation 'org.slf4j:slf4j-simple:2.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-javafx', version: '1.6.3'
    implementation("io.objectbox:objectbox-linux:$objectboxVersion")
    implementation("io.objectbox:objectbox-macos:$objectboxVersion")
    implementation("io.objectbox:objectbox-windows:$objectboxVersion")
    implementation("io.objectbox:objectbox-linux-arm64:$objectboxVersion")
    implementation("io.objectbox:objectbox-linux-armv7:$objectboxVersion")
}

apply plugin: "io.objectbox"


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}