<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nobility.downloader.history.HistoryController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <TableView fx:id="table" prefHeight="568.0" prefWidth="961.0" stylesheets="@../css/tableview.css" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="name_column" maxWidth="292.0" minWidth="221.0" prefWidth="263.0" text="Series Name" />
            <TableColumn fx:id="link_column" maxWidth="306.0" minWidth="239.0" prefWidth="306.0" text="Series Link" />
            <TableColumn fx:id="episodes_column" maxWidth="146.0" minWidth="104.0" prefWidth="122.0" text="Episodes" />
            <TableColumn fx:id="date_column" maxWidth="265.0" minWidth="145.0" prefWidth="265.0" text="Date Added" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</GridPane>
