<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="398.0" prefWidth="712.0" style="-fx-background-color: #454b75;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nobility.downloader.updates.UpdateController">
   <center>
      <TextArea fx:id="updateLog" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="302.0" prefWidth="635.0" scaleShape="false" snapToPixel="false" stylesheets="@../css/textarea.css" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin></TextArea>
   </center>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="downloadLink" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="WHITE" visible="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ProgressBar fx:id="downloadProgressBar" prefWidth="280.0" progress="0.0" visible="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ProgressBar>
            <Label fx:id="downloadProgressLabel" alignment="CENTER" contentDisplay="CENTER" text="0/0MB" textAlignment="CENTER" textFill="WHITE" visible="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="73.0" prefWidth="645.0">
               <children>
                  <Button fx:id="btnUpdate" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#update" prefHeight="45.0" prefWidth="119.0" stylesheets="@../css/button.css" text="Update" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" prefHeight="45.0" prefWidth="119.0" stylesheets="@../css/button.css" text="Shutdown" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Update Details" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="4.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
